---------------add column idfournisseur , status
alter table boncommande add column idforunisseur varchar;
ALTER TABLE boncommande
ADD CONSTRAINT fk_fournisseur
FOREIGN KEY (idfournisseur) 
REFERENCES fournisseur(idfournisseur);
alter table boncommande add column status integer default 0;



----------------view
create or replace view v_commandedetail as 
select  v_materiel_detail.nommateriel,v_materiel_detail.tva,v_materiel_detail.idnature,v_materiel_detail.nomnature,v_materiel_detail.idunite,v_materiel_detail.nomunite
 ,detailcommande.* from detailcommande join  v_materiel_detail on
 v_materiel_detail.idmateriel = detailcommande.idmateriel;




create or replace view v_commandes as
select boncommande.status,boncommande.total,boncommande.idmodepaiement , boncommande.livraisonpartielle,
boncommande.validationfinance,boncommande.validationadjoint,boncommande.idglobal,
fournisseur.*,v_commandedetail.*  from
 boncommande 
join v_commandedetail on boncommande.idboncommande = v_commandedetail.idboncommande
join fournisseur on boncommande.idfournisseur = fournisseur.idfournisseur
;

status ao roforma @detail view mila ovaina 



ampina lien commandes base_url().'back_office/BandcommandeController/commandes'



fichier update:
view:bandcommande
controller:BandcommandeController ,sendmail
mmodel:Bandcommande

fichier creer:
view: commande atao @ /achat


